<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Contoroller.cs">
    <Files>
      <File FileName="Assets/Mover.cs" Line="2" Column="2" />
      <File FileName="Assets/Contoroller.cs" Line="66" Column="66" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="15" Column="15" />
      <File FileName="Assets/NetworkViewManager.cs" Line="39" Column="39" />
      <File FileName="Assets/Score.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>